# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/documentation
NEXT_PUBLIC_PRO_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/demo-1
NEXT_PUBLIC_REPO_NAME=materio-mui-nextjs-admin-template-free
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="e74c21870e748f9fbd4522a2d8e4c423"
NEXT_PUBLIC_PINATA_API_KEY=0af8ab60424096b30f8b
NEXT_PUBLIC_PINATA_SECRET_KEY=f2e48a01498fca0d87e768eb51ae0b4dd9788bb40a4702265ab466bd1fbcbc31
# JWT- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYjBjNGJmMC0wNDA3LTRmMjItOTZkZS0zMWIwYzliM2U4NjMiLCJlbWFpbCI6IjIwMTYyMDIwbHhtQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwYWY4YWI2MDQyNDA5NmIzMGY4YiIsInNjb3BlZEtleVNlY3JldCI6ImYyZTQ4YTAxNDk4ZmNhMGQ4N2U3NjhlYjUxYWUwYjRkZDk3ODhiYjQwYTQ3MDIyNjVhYjQ2NmJkMWZiY2JjMzEiLCJleHAiOjE3NjQ0MDUwNDJ9.QlNpiQm9_QuxAZCpuT4ZtSv_qbP17WYy90mdKRG7TxI
